<!DOCTYPE html>
<html>
  <head>
    <title>shibbi's GitHub Pages</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>To access my projects, please click the following links:
      <ul>
        <li>
          <a href="http://shibbi.github.io/Ashteroids/">Ashteroids (Asteroids with a Pokemon twist)</a>
        </li>
        <li>
          <a href="http://shibbi.github.io/CSSFriends/">CSS Sample</a>
        </li>
        <li>
          <a href="http://shibbi.github.io/TicTacToe/">Tic Tac Toe</a>
        </li>
      </ul>
    </p>
  </body>
</html>
